VITE_APP_API_URL=http://localhost:5000
VITE_APP_SERVER_URL=https://whisper.webredirect.org
NODE_ENV=production
VITE_APP_USE_MOCKS=false

VITE_APP_URL=http://localhost  

VITE_APP_SITE_KEY=6LfwglwqAAAAAE0fN5qlj8ItyBHvbbeBSzF359tk
SITE_SECRET=6LfwglwqAAAAAOx_KsAXyNPAKZ6YmouZkMGaAbXj

VITE_APP_GOOGLE_CLIENT_ID=205798474681-6u9kqenf5pvhum8evfk3n7m09ameessj.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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

VITE_APP_FACEBOOK_CLIENT_ID=986736350138154
VITE_APP_FACEBOOK_CLIENT_SECRET=2adfb45fda38e8c03afa92104fe37a64

VITE_APP_GITHUB_CLIENT_ID=Ov23liOieVLBmo4slZZJ
VITE_APP_GITHUB_CLIENT_SECRET=dce828061a6aa8267c79d08b174804bbef05d28b
VITE_APP_GIF_KEY=AIzaSyB364wG3P7aMI_BKSSYQ347GN9asScxGJM
VITE_APP_AGORA_APP_ID=7e7c547af0cc4c089b3472dff17acce5

VITE_APP_API_KEY=AIzaSyCYUJZPP6-ZhNwFvOz5-hvl2uCut4EcHfc
VITE_APP_AUTH_DOMAIN=pushcalls.firebaseapp.com
VITE_APP_PROJECT_ID=pushcalls
VITE_APP_STORAGE_BUCKET=pushcalls.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=746981175271
VITE_APP_APP_ID=1:746981175271:web:a8fd97ad76b2c258301742
VITE_APP_MEASUREMENT_ID=G-Z2ZRYYR56F
VITE_APP_VAPID_KEY=BFhCOxnlbXES8vzTfO5T4PFKv004AmSsyBu9EGnESjjOJPWxw9HH_ki1KLc7g_d0UahjS77Qobw4z_Ew5ON-D5M