VITE_APP_API_URL=http://localhost:5173/

VITE_APP_SITE_KEY=6LfwglwqAAAAAE0fN5qlj8ItyBHvbbeBSzF359tk
SITE_SECRET=6LfwglwqAAAAAOx_KsAXyNPAKZ6YmouZkMGaAbXj

NODE_ENV=deployment
VITE_APP_USE_MOCKS=false

VITE_APP_GOOGLE_CLIENT_ID=17818726142-7fd5nu3iima7cf78kb1abf3shfuo4vqh.apps.googleusercontent.com 
VITE_APP_GOOGLE_CLIENT_SECRET=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

VITE_APP_FACEBOOK_CLIENT_ID=986736350138154
VITE_APP_FACEBOOK_CLIENT_SECRET=2adfb45fda38e8c03afa92104fe37a64

VITE_APP_GITHUB_CLIENT_ID=Ov23liOieVLBmo4slZZJ
VITE_APP_GITHUB_CLIENT_SECRET=dce828061a6aa8267c79d08b174804bbef05d28b